<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>Login</title>
        <!-- styles -->
        <style>
          body{
            background-color: #111111;
            margin: 0px;
          }

          ul{
            list-style-type: none;
            background-color: #1D263B;
            margin:0;
            padding:0;
            overflow: hidden;

          }

          li{
            float:left;

          }
          .nav-link #login{
            float:right;
          }
          .nav-link{
            text-decoration: none;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 22px;
            background-color: #1D263B;
            vertical-align: center;
            float: right;
          }

          a:hover{
            color: #62E4D3;
            background-color: #021927;
          }

          .nav-link #login{
            float:right;
            color: #021927;
          }

          #title{
            color:white;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
        <link rel="stylesheet" href="static\css\main.css">
        <nav>
          <ul id="navbar">
            <li><a class="nav-link" href="/index"> Home </a></li>
            <li><a class="nav-link"  href="/events"> Events </a></li>
            <li><a class="nav-link"  href="/events/new"> New Event </a></li>
            <li><a class="nav-link"  href="/profile"> Profile </a></li>
            <li><a class="nav-link" id="login"  href="/login"> login </a></li>


          </ul>
        </nav>

    </head>
    <body>



    </body>
</html>
